<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/d-h-lawrence/the-rainbow</dc:identifier>
		<dc:date>2021-05-24T02:04:40Z</dc:date>
		<meta property="dcterms:modified">2021-05-24T02:04:40Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Rainbow</dc:title>
		<meta property="file-as" refines="#title">Rainbow, The</meta>
		<dc:subject id="subject-1">Domestic fiction</dc:subject>
		<dc:subject id="subject-2">Family -- England -- Midlands -- Fiction</dc:subject>
		<dc:subject id="subject-3">Midlands (England) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh86004353</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008107227</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Modern Library’s 100 Best Novels</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">48</meta>
		<meta id="collection-2" property="belongs-to-collection">The Guardian’s Best 100 Novels in English (2015)</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">43</meta>
		<dc:description id="description">Three generations of an English family struggle to adapt in a society rapidly changed by industrialization.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Rainbow&lt;/i&gt; is an epic tale spanning three generations of Brangwens, a family of farmers living in Nottinghamshire around the time of the Industrial Revolution. The tale begins with Tom Brangwen, the very epitome of a rural English farmer leading the old way of life. We follow him as a youth easing in to the rhythm of rural existence. He soon falls in love with Lydia, a Polish immigrant he had hired as a housekeeper, and despite their vast cultural differences, the two marry. Their relationship is, in a word, satisfactory: the two face a language and culture barrier that prevents their minds from ever truly meeting, but they learn to be more or less content with their place in society and in raising their children.&lt;/p&gt;
			&lt;p&gt;Lydia’s child by her first marriage, Anna, becomes the focus of the next part of the novel. She was born in England, and has a fiery and demanding temperament. She falls in love with Will, a nephew of Tom, and the two begin a rocky and difficult marriage. Will, a craftsman and not a farmer, is self-absorbed, and wants nothing more than for them to live their lives only for each other. But Anna wants to strike out in the world and become a part of society. The two must reconcile their clashing personalities and desires as they raise their many children.&lt;/p&gt;
			&lt;p&gt;The oldest of their children, Ursula, becomes the focus of the last third—and perhaps most famous—part of the novel. Ursula is a deeply sensual being born in to the Victorian era, a time restrained in morality but exploding in energy and possibility, now worlds away from her grandfather Tom Brangwen’s quiet, traditional farming life. She leads a life unimaginable to her rural ancestors: indulging in travel abroad, waiting for marriage and pursuing her physical desires, and even taking on a career—a concept both new and frightening to her family, who are just a generation removed from the era when a woman’s life was led at home. Her unhappiness with the contradiction in this new unbridled way of living and the strict social mores of the era becomes the main theme of this last part of the book.&lt;/p&gt;
			&lt;p&gt;The entire novel takes a frank approach to sexuality and physical desire, with sex portrayed unashamedly as a natural, powerful, pleasurable, and desirable force in relationships. In fact Ursula’s story is the most famous part of the novel not just because of her unrestrained physicality and lust, but because she also experiments with a candidly-realized homosexual affair with one of her teachers. This unheard-of treatment of deeply taboo topics was poorly received by &lt;a href="https://standardebooks.org/ebooks/d-h-lawrence"&gt;Lawrence’s&lt;/a&gt; Edwardian contemporaries, and the book quickly became the subject of an obscenity trial that resulted in over 1,000 copies being burned and the book being banned in the U.K. for eleven years.&lt;/p&gt;
			&lt;p&gt;Though its charged portrayal of sexuality is what the book is remembered for, sexuality is only one of the themes Lawrence treats. The novel stands solidly on its rich description of both rural and city life, its wide-angled view of change over generations, and its exploration of hope for the human spirit in societies that heave not gently but quickly and violently into new eras.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/28948</dc:source>
		<dc:source>https://books.google.com/books?id=MZ3PAAAAMAAJ</dc:source>
		<meta property="se:word-count">187742</meta>
		<meta property="se:reading-ease.flesch">75.1</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Rainbow</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/d-h-lawrence_the-rainbow</meta>
		<dc:creator id="author">D. H. Lawrence</dc:creator>
		<meta property="file-as" refines="#author">Lawrence, D. H.</meta>
		<meta property="se:name.person.full-name" refines="#author">David Herbert Lawrence</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/D._H._Lawrence</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79018450</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">John Constable</dc:contributor>
		<meta property="file-as" refines="#artist">Constable, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Constable</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80007977</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">James Adcock</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Adcock, James</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Project Gutenberg Australia</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Project Gutenberg Australia</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">http://gutenberg.net.au/</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
